*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: hsl(30deg, 38%, 92%);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
  margin: auto;
}

.card {
  display: flex;
  width: 4vw;
  border-radius: 15px;
  overflow: hidden;
  justify-content: center;
}
.card__img {
  width: 50%;
}
.card__img--desktop {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__img--mobile {
  width: 100%;
  display: none;
}
.card__details {
  width: 50%;
  background-color: hsl(0deg, 0%, 100%);
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__heading-2 {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.5rem;
  font-family: "Montserrat", sans-serif;
  color: hsl(228deg, 12%, 48%);
}
.card__heading-1 {
  font-size: 3.6rem;
  font-weight: 700;
  font-family: "Fraunces", serif;
  line-height: 1;
  color: hsl(212deg, 21%, 14%);
}
.card__text {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 500;
  color: hsl(228deg, 12%, 48%);
}
.card__price {
  display: flex;
  align-items: center;
  font-family: "Fraunces", serif;
  gap: 2rem;
}
.card__price--new {
  font-size: 3.6rem;
  color: hsl(158deg, 36%, 37%);
  font-weight: 700;
}
.card__price--old {
  font-size: 1.4rem;
  color: hsl(228deg, 12%, 48%);
}

.btn {
  background-color: hsl(158deg, 36%, 37%);
  padding: 1rem 4rem;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-family: "Montserrat", sans-serif;
}
.btn__link:link, .btn__link:visited {
  font-size: 1.4rem;
  color: hsl(0deg, 0%, 100%);
  font-weight: 500;
  text-decoration: none;
}
.btn:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

@media screen and (max-width: 50em) {
  .card {
    width: 88vw;
    flex-direction: column;
  }
  .card__details {
    gap: 2rem;
    padding: 5rem;
  }
  .card__img {
    width: 100%;
  }
  .card__img--desktop {
    display: none;
  }
  .card__img--mobile {
    display: block;
  }
  .card__details {
    width: 100%;
  }
  .btn {
    padding: 2rem 4rem;
  }
}/*# sourceMappingURL=main.css.map */
